<!DOCTYPE html>
<html>
    <head>
        <title>手风琴效果</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <script src="../lib/jquery.js"></script>
        <style>
            html,body{
                margin: 0;
                padding: 0;
            }
            ul,li{
                list-style: none;
                padding-left: 0;
            }
            .ac{
                width: 200px;
                border: 1px solid #ccc;
            }
            .ac,.ac-item{

            }
            .ac .ac-item .ac-item-hd{
                height: 30px;
                line-height: 30px;
                background-color: #cfcecf;
                cursor: pointer;
            }
            .ac .ac-item .ac-item-hd:hover{
                background-color: #cfffff;
            }
            .ac .ac-item .ac-item-bd{
                height: 200px;
                display: none;
            }

            .ac .on .ac-item-bd{
                display: block;
            }
        </style>
    </head>
    <body>
        <ul class="ac">
            <li class="ac-item on">
                <div class="ac-item-hd">头部1</div>
                <div class="ac-item-bd">内容</div>
            </li>
            <li class="ac-item">
                <div class="ac-item-hd">头部2</div>
                <div class="ac-item-bd">内容</div>
            </li>
            <li class="ac-item">
                <div class="ac-item-hd">头部3</div>
                <div class="ac-item-bd">内容</div>
            </li>
            <li class="ac-item">
                <div class="ac-item-hd">头部4</div>
                <div class="ac-item-bd">内容</div>
            </li>
        </ul>
        <script>
            $(()=>{
                $('.ac-item-hd').click(function(){$(this).parent().addClass('on').siblings('li').removeClass('on')});
            });
        </script>
    </body>
</html>